<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.zangfengshun.tourguideapp">

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:supportsRtl="true"
        android:theme="@style/AppTheme">
        <activity android:name=".MainActivity">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity android:name=".AttractionActivity"
            android:label="@string/attraction_name"/>
        <activity android:name=".RestaurantActivity"
            android:label="@string/restaurant_name"/>
        <activity android:name=".HotelActivity"
            android:label="@string/hotel_name"/>
        <activity android:name=".EventActivity"
            android:label="@string/event_name"></activity>
    </application>

</manifest>