<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorBackground"
    android:orientation="vertical"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.zangfengshun.tourguideapp.MainActivity">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="76dp"
        android:gravity="center"
        android:text="@string/welcome" />

    <TextView
        android:id="@+id/attraction"
        style="@style/CatogoryStyle"
        android:background="@color/attraction"
        android:text="@string/attraction_name" />

    <TextView
        android:id="@+id/restaurant"
        style="@style/CatogoryStyle"
        android:background="@color/restaurant"
        android:text="@string/restaurant_name" />

    <TextView
        android:id="@+id/hotel"
        style="@style/CatogoryStyle"
        android:background="@color/hotel"
        android:text="@string/hotel_name" />

    <TextView
        android:id="@+id/event"
        style="@style/CatogoryStyle"
        android:background="@color/event"
        android:text="@string/event_name" />
</LinearLayout>
