<resources>
    <string name="app_name">Tour Guide App</string>
    <string name="attraction_name">Attaction</string>
    <string name="restaurant_name">Restaurant</string>
    <string name="hotel_name">Hotel</string>
    <string name="event_name">Event</string>
    <string name="welcome">Welcome to Montreal!\nBienvenue à Montréal!</string>
    <string name="attraction1_name">Notre-Dame Basillica</string>
    <string name="attraction2_name">Old Montreal</string>
    <string name="attraction3_name">Mont Royal</string>
    <string name="attraction4_name">Montreal Botanical Gardens</string>
    <string name="attraction5_name">St.Josephs Oratory of Mount Royal</string>
    <string name="attraction6_name">Montreal Museum of Fine Arts</string>
    <string name="attraction7_name">Laurentian Mountains</string>
    <string name="attraction1_tel">TEL: (514)842-2925</string>
    <string name="attraction2_tel">TEL: (877)820-2453</string>
    <string name="attraction3_tel">TEL: (514)843-8240</string>
    <string name="attraction4_tel">TEL: (514)872-1400</string>
    <string name="attraction5_tel">TEL: (514)733-8211</string>
    <string name="attraction6_tel">TEL: (514)285-2000</string>
    <string name="attraction7_web">WEB: http://www.ville.sainte-agathe-des-monts.qc.ca/</string>
    <string name="restaurant1_name">Les Deux Singes de Montarvie</string>
    <string name="restaurant2_name">Damas Restaurant</string>
    <string name="restaurant3_name">Le Club Chasse Et Peche</string>
    <string name="restaurant4_name">Bouillon Bilk</string>
    <string name="restaurant5_name">Europea</string>
    <string name="restaurant6_name">Le Robin Square</string>
    <string name="restaurant7_name">Cafe Regine</string>
    <string name="restaurant1_tel">TEL: (514)278-6854</string>
    <string name="restaurant2_tel">TEL: (514)439-5435</string>
    <string name="restaurant3_tel">TEL: (514)861-1112</string>
    <string name="restaurant4_tel">TEL: (514)845-1595</string>
    <string name="restaurant5_tel">TEL: (514)398-9229</string>
    <string name="restaurant6_tel">TEL: (514)508-5770</string>
    <string name="restaurant7_tel">TEL: (514)903-0676</string>
    <string name="hotel1_name">Bed and Breakfast du Village</string>
    <string name="hotel2_name">Hotel Dauphin Montreal-Longueuil</string>
    <string name="hotel3_name">Hotel Mortagne</string>
    <string name="hotel4_name">Motel Ste-Catherine</string>
    <string name="hotel5_name">ALT Hotel QUartier DIX30</string>
    <string name="hotel6_name">Hotel Brossard</string>
    <string name="hotel7_name">THe Ritz-Carlton</string>
    <string name="hotel8_name">Auberge Bonaparte</string>
    <string name="hotel1_tel">TEl: (514)700-3609</string>
    <string name="hotel2_tel">TEL: (450)600-7417</string>
    <string name="hotel3_tel">TEL: (877)655-9966</string>
    <string name="hotel4_tel">TEL: (514)458-2345</string>
    <string name="hotel5_tel">TEL: (514)634-7414</string>
    <string name="hotel6_tel">TEL: (514)587-7917</string>
    <string name="hotel7_tel">TEL: (514)842-4212</string>
    <string name="hotel8_tel">TEL: (514)600-7417</string>
    <string name="event1_name">LUZIA</string>
    <string name="event2_name">PIKNIC ÉLECTRONIK</string>
    <string name="event3_name">FESTIVAL INTERNATIONAL DE JAZZ DE MONTRÉAL</string>
    <string name="event4_name">INTERNATIONAL PERCUSSIONS FESTIVAL</string>
    <string name="event5_name">INTERNATIONAL FESTIVAL DES FEUX LOTO-QUÉBEC</string>
    <string name="event6_name">MONTRÉAL COMPLÈTEMENT CIRQUE (MONTRÉAL CIRQUE FESTIVAL)</string>
    <string name="event1_des">The new show of the Cirque du Soleil under the Big Top.</string>
    <string name="event2_des">Every Sunday, discover the best of the electronic music scene in an environment created to stimulate the sense.</string>
    <string name="event3_des">A meeting place for enthusiasts of all jazz-related music.</string>
    <string name="event4_des">An adventure across the globe through the sounds and textures of percussion instruments.</string>
    <string name="event5_des">One of the mostprestigious fireworks competitions in the world.</string>
    <string name="event6_des">Troupes and performers from near and far take the cultural metropolis by storm for a summer event not to be missed.</string>
</resources>
