<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:id="@+id/news_title"
        style="@style/news_text"
        tools:text="news title" />

    <TextView
        android:id="@+id/news_date"
        style="@style/news_date__text"
        tools:text="news date" />
</LinearLayout>